# BinaryUtils

./: README.md
src/: ArraySegmentExtensions.cs  ByteArrayHelper.cs  ByteBuffer.cs  EmptyArray.cs  EmptyArraySegment.cs  EndianReader.cs  EndianWriter.cs  EndianessHelper.cs  Endianness.cs  StringHelper.cs  Touchjet.BinaryUtils.csproj  Touchjet.BinaryUtils.sln  UIntHelper.cs
