<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Zhen Liu</Authors>
    <PackageLicenseUrl>https://github.com/touchjet/BinaryUtils/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/touchjet/BinaryUtils</PackageProjectUrl>
    <Description>C# utilities handling binaries.</Description>
    <PackageId>Touchjet.BinaryUtils</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageReleaseNotes>Remove Nuget.Build.Packaging</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Logging\ArraySegmentLoggingExtensions.cs" />
    <Compile Remove="ArraySegmentLoggingExtensions.cs" />
  </ItemGroup>
</Project>
